<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 align="center" style="font-size: 100px; background-color: yellow; margin-left: 11.5%; margin-right: 11.5%;">The Periodic Table</h1>

    <table align="center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: -5%;">
        <tr>
            <td width="50" bgcolor="#FF9966" align="center" style="color: green; border-radius: 6px;">1<br>H</td>
            <td colspan="16"></td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">2<br>He</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="border-radius: 6px;">3<br>Li</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">4<br>Be</td>
            <td colspan="10"></td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">5<br>B</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">6<br>C</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">7<br>N</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">8<br>O</td>
            <td width="50" bgcolor="#EBDCA9" align="center" style="border-radius: 6px;">9<br>F</td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">10<br>Ne</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="border-radius: 6px;">11<br>Na</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">12<br>Mg</td>
            <td colspan="10"></td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">13<br>Al</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">14<br>Si</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">15<br>P</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">16<br>S</td>
            <td width="50" bgcolor="#EBDCA9" align="center" style="border-radius: 6px;">17<br>Cl</td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">18<br>Ar</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="border-radius: 6px;">19<br>K</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">20<br>Ca</td>
            <td width="55" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">21<br>Sc</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">22<br>Ti</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">23<br>V</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">24<br>Cr</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">25<br>Mn</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">26<br>Fe</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">27<br>Co</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">28<br>Ni</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">29<br>Cu</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">30<br>Zn</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="color: blue; border-radius: 6px;">31<br>Ga</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">32<br>Ge</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">33<br>As</td>
            <td width="50" bgcolor="#FF9966" align="center" style="border-radius: 6px;">34<br>Se</td>
            <td width="50" bgcolor="#EBDCA9" align="center" style="color: blue; border-radius: 6px;">35<br>Br</td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">36<br>Kr</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="border-radius: 6px;">37<br>Rb</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">38<br>Sr</td>
            <td width="55" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">39<br>Y</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">40<br>Zr</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">41<br>Nb</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">42<br>Mo</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">43<br>Tc</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">44<br>Ru</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">45<br>Rh</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">46<br>Pd</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">47<br>Ag</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">48<br>Cd</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">49<br>In</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">50<br>Sn</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">51<br>Sb</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">52<br>Te</td>
            <td width="50" bgcolor="#EBDCA9" align="center" style="border-radius: 6px;">53<br>I</td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">54<br>Xe</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="color: blue; border-radius: 6px;">55<br>Cs</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">56<br>Ba</td>
            <td width="55" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">57-71<br></td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">72<br>Hf</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">73<br>Ta</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">74<br>W</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">75<br>Re</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">76<br>Os</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">77<br>Ir</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">78<br>Pt</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="border-radius: 6px;">79<br>Au</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: blue; border-radius: 6px;">80<br>Hg</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">81<br>TI</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">82<br>Pb</td>
            <td width="50" bgcolor="#CDEB8B" align="center" style="border-radius: 6px;">83<br>Bi</td>
            <td width="50" bgcolor="#C79810" align="center" style="border-radius: 6px;">84<br>Po</td>
            <td width="50" bgcolor="#EBDCA9" align="center" style="border-radius: 6px;">85<br>At</td>
            <td width="50" bgcolor="#E6E6FA" align="center" style="color: green; border-radius: 6px;">86<br>Rn</td>
        </tr>
        <tr>
            <td width="50" bgcolor="#DDA0DD" align="center" style="color: blue; border-radius: 6px;">87<br>Fr</td>
            <td width="50" bgcolor="#90C7FF" align="center" style="border-radius: 6px;">88<br>Ra</td>
            <td width="55" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">89-103<br></td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">104<br>Rf</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">105<br>Db</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">106<br>Sg</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">107<br>Bh</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">108<br>Hs</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">109<br>Mt</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">110<br>Ds</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">111<br>Rg</td>
            <td width="50" bgcolor="#FFF28E" align="center" style="color: red; border-radius: 6px;">112<br>Cn</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">113<br>Nh</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">114<br>FI</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">115<br>Mc</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">116<br>Lv</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">117<br>Ts</td>
            <td width="50" bgcolor="#FFFFFF" align="center" style="color: red; border-radius: 6px;">118<br>Og</td>

        </tr>
    </table>
    <br>
    <table align="Center" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
        <tr>
            <td width="50" align="center"></td>
            <td width="50" align="center"></td>
            <td width="55" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">57<br>La</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">58<br>Ce</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">59<br>Pr</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">60<br>Nd</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">61<br>Pm</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">62<br>Sm</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">63<br>Eu</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">64<br>Gd</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">65<br>Tb</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">66<br>Dy</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">67<br>Ho</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">68<br>Er</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">69<br>Tm</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">70<br>Yb</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">71<br>Lu</td>
            <td width="50" align="center"></td>
        </tr>
        <tr>
            <td width="50" align="center"></td>
            <td width="50" align="center"></td>
            <td width="55" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">89<br>Ac</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">90<br>Th</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">91<br>Pa</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="border-radius: 6px;">92<br>U</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">93<br>Np</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">94<br>Pu</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">95<br>Am</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">96<br>Cm</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">97<br>Bk</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">98<br>Hg</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">99<br>Cf</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">100<br>Es</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">101<br>Fm</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">102<br>Md</td>
            <td width="50" bgcolor="#EFE7EA" align="center" style="color: red; border-radius: 6px;">103<br>No</td>
            <td width="50" align="center"></td>
        </tr>
    </table>
</body>
</html>